# vic-android

./: .editorConfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vic/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vic/: MainActivity.kt  Utils.kt  VicApplication.kt
app/src/main/java/com/example/vic/database/: CustomerIndexDao.kt  CustomerIndexDatabaseDao.kt  Database.kt  DatabaseCustomerIndex.kt  MockApi.kt  MockVicDatabase.kt  VicDatabase.kt  VicDatabaseDao.kt
app/src/main/java/com/example/vic/database/entities/: Account.kt  ContactPerson.kt  Credentials.kt  Customer.kt  CustomerIndex.kt  Host.kt  Port.kt  Specifications.kt  VirtualMachine.kt  VirtualMachineIndex.kt
app/src/main/java/com/example/vic/database/enums/: Availability.kt  BackupFrequency.kt  CustomerType.kt  Mode.kt  Role.kt  Status.kt  Template.kt
app/src/main/java/com/example/vic/domain/entities/: Account.kt  ContactPerson.kt  Credentials.kt  Customer.kt  CustomerIndex.kt  Host.kt  Port.kt  Specifications.kt  VirtualMachine.kt  VirtualMachineIndex.kt
app/src/main/java/com/example/vic/domain/enums/: Availability.kt  BackupFrequency.kt  CustomerType.kt  Mode.kt  Role.kt  Status.kt  Template.kt
app/src/main/java/com/example/vic/misc/: Global.kt  GlobalMethods.kt
app/src/main/java/com/example/vic/network/: ApiCustomer.kt  ApiCustomerIndex.kt  ApiVirtualMachine.kt  CustomerApiService.kt  JwtAuthenticator.kt  NetworkConfig.kt  VirtualMachineApiService.kt
app/src/main/java/com/example/vic/repository/: CustomerIndexRepository.kt
app/src/main/java/com/example/vic/screens/: BindingUtils.kt
app/src/main/java/com/example/vic/screens/bindingutils/: BindingUtils.kt
app/src/main/java/com/example/vic/screens/components/: NavigationBarFragment.kt
app/src/main/java/com/example/vic/screens/createcustomer/: CreateCustomerFragment.kt
app/src/main/java/com/example/vic/screens/customerdetails/: BindingUtils.kt  CustomerDetailsFragment.kt  VirtualMachineIndexAdapter.kt
app/src/main/java/com/example/vic/screens/customerlist/: BindingUtils.kt  CustomerIndexAdapter.kt  CustomerListFragment.kt  CustomerListViewModel.kt  CustomerListViewModelFactory.kt
app/src/main/java/com/example/vic/screens/internetconnectionfailure/: InternetFailureFragment.kt
app/src/main/java/com/example/vic/screens/interntconnectionfailure/: InternetFailureFragment.kt
app/src/main/java/com/example/vic/screens/login/: CredentialsManager.kt  LoginFragment.kt
app/src/main/java/com/example/vic/screens/models/: ApplicationViewModel.kt  ApplicationViewModelFactory.kt
app/src/main/java/com/example/vic/screens/navigation/: NavigationBarFragment.kt
app/src/main/java/com/example/vic/screens/virtualmachinedetails/: BindingUtils.kt  CredentialsAdapter.kt  VirtualMachineDetailsFragment.kt
app/src/main/res/drawable/: add_customer_icon.xml  customer_list_icon.xml  divider.xml  drawer_icon.xml  indicator_icon.xml  nav_icon.xml  pill_shaped_background.xml  rounded_corners_background.xml
app/src/main/res/font/: graphik.xml
app/src/main/res/layout/: activity_main.xml  credentials_row.xml  customer_details.xml  customer_list.xml  customer_row.xml  entity_card.xml  fragment_create_customer.xml  fragment_customer_details.xml  fragment_customer_list.xml  fragment_internetfailure.xml  fragment_login.xml  fragment_navigation_bar.xml  fragment_virtual_machine_details.xml  login.xml  toolbar.xml  virtual_machine_details.xml  virtual_machine_row.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
