<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/createCustomerFragment"
        android:icon="@drawable/add_customer_icon"
        app:iconTint="?attr/navigationMenuIconColor"
        android:title="@string/add_customer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/customerListFragment"
        android:icon="@drawable/home_icon"
        app:iconTint="?attr/navigationMenuIconColor"
        android:title="@string/customer_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/loginFragment"
        android:icon="@drawable/logout_icon"
        app:iconTint="?attr/navigationMenuIconColor"
        android:title="@string/log_out"
        app:showAsAction="ifRoom" />
</menu>