<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.vic.screens.customerlist.CustomerListFragment"
        android:label="CustomerListFragment">
        <action
            android:id="@+id/action_customerListFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerListFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
        <action
            android:id="@+id/action_customerListFragment_to_internetfailure"
            app:destination="@id/internetfailure" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.example.vic.screens.customerdetails.CustomerDetailsFragment"
        android:label="CustomerDetailsFragment">
        <action
            android:id="@+id/action_customerDetailsFragment_to_virtualMachineDetailsFragment"
            app:destination="@id/virtualMachineDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_customerDetailsFragment_to_customerListFragment"
            app:destination="@id/customerListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/virtualMachineDetailsFragment"
        android:name="com.example.vic.screens.virtualmachinedetails.VirtualMachineDetailsFragment"
        android:label="VirtualMachineDetailsFragment">
        <action
            android:id="@+id/action_virtualMachineDetailsFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="machineId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="com.example.vic.screens.createcustomer.CreateCustomerFragment"
        android:label="CreateCustomerFragment">
        <action
            android:id="@+id/action_createCustomerFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vic.screens.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_customerListFragment"
            app:destination="@id/customerListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/internetfailure"
        android:name="com.example.vic.screens.internetconnectionfailure.InternetFailureFragment"
        android:label="InternetFailureFragment">
        <action
            android:id="@+id/action_internetfailure_to_customerListFragment2"
            app:destination="@id/customerListFragment" />
    </fragment>
</navigation>