<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/customerListFragment">

    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.vic.screens.customerlist.CustomerListFragment"
        android:label="CustomerListFragment" >
        <action
            android:id="@+id/action_customerListFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
        <action
            android:id="@+id/action_customerListFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.example.vic.screens.customerdetails.CustomerDetailsFragment"
        android:label="CustomerDetailsFragment" >
        <action
            android:id="@+id/action_customerDetailsFragment_to_virtualMachineDetailsFragment"
            app:destination="@id/virtualMachineDetailsFragment" />
        <action
            android:id="@+id/action_customerDetailsFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/virtualMachineDetailsFragment"
        android:name="com.example.vic.screens.virtualmachinedetails.VirtualMachineDetailsFragment"
        android:label="VirtualMachineDetailsFragment" >
        <action
            android:id="@+id/action_virtualMachineDetailsFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
        <argument
            android:name="machineId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="com.example.vic.screens.createcustomer.CreateCustomerFragment"
        android:label="CreateCustomerFragment" >
        <action
            android:id="@+id/action_createCustomerFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>
</navigation>