<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="credentials"
            type="com.example.vic.database.entities.Credentials" />
    </data>

    <TableLayout
        style="@style/TableLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <TableRow style="@style/TableRowStyle">

            <TextView
                style="@style/TableRowLabelStyle"
                android:text="@string/label_username" />

            <TextView
                style="@style/TableRowItemStyle"
                android:text="Text" />
        </TableRow>

        <TableRow style="@style/LastTableRowStyle">

            <TextView
                style="@style/TableRowLabelStyle"
                android:text="@string/label_role" />

            <TextView
                style="@style/TableRowItemStyle"
                android:text="Text" />
        </TableRow>

    </TableLayout>
</layout>

