<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customerIndex"
            type="com.example.vic.database.entities.CustomerIndex" />

        <variable
            name="clickListener"
            type="com.example.vic.screens.customerlist.CustomerIndexListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RowStyle"
        android:onClick="@{() -> clickListener.onClick(customerIndex)}">

        <TextView
            style="@style/RowTextStyle"
            android:id="@+id/customer_name"
            android:text="@string/name_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:name="@{customerIndex}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>