<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customerIndex"
            type="com.example.vic.database.entities.CustomerIndex" />

        <variable
            name="clickListener"
            type="com.example.vic.screens.customerlist.CustomerIndexListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginBottom="@dimen/padding_sm"
        android:background="@drawable/rounded_corners_background"
        android:onClick="@{() -> clickListener.onClick(customerIndex)}">

        <TextView
            android:id="@+id/customer_name"
            android:textColor="?attr/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_md"
            android:text="@string/name_placeholder"
            android:textSize="@dimen/text_sm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:name="@{customerIndex}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>