<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vic.screens.models.ApplicationViewModel" />
    </data>

    <LinearLayout style="@style/LinearLayoutStyle">

        <SearchView
            android:id="@+id/customer_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/padding_md"
            android:queryHint="@string/customer_search_prompt"
            android:theme="@style/SearchViewStyle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customer_list_title_container"
            style="@style/TitleContainerStyle">

            <TextView
                android:id="@+id/customer_list_title_underline"
                style="@style/TitleUnderlineStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_list_title" />

            <TextView
                android:id="@+id/customer_list_title"
                style="@style/TitleTextStyle"
                android:text="@string/customer_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customer_list"
            style="@style/RecyclerViewStyle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

</layout>