<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vic.screens.models.ApplicationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/LinearLayoutStyle">

            <!-- Indicator -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_md">

                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/indicator_icon"
                    app:indicator="@{viewModel.chosenVirtualMachine}"
                    android:backgroundTint="?attr/activeIndicatorColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/graphik_semibold"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_md"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/indicator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:status="@{viewModel.chosenVirtualMachine}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: General information -->
            <TableLayout
                android:id="@+id/virtual_machine_general_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ty">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_name" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.name}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_fqdn" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.fqdn}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_hostname" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.host.name}"
                        tools:text="@string/name_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: Specifications and configuration -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_specs_label"
                style="@style/TitleContainerStyle">

                <TextView
                    android:id="@+id/virtual_machine_specs_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/specifications_and_configuration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_specs_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_specs_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: Specifications -->
            <TableLayout
                android:id="@+id/virtual_machine_specs_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ty">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_processors" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{`` + viewModel.chosenVirtualMachine.specifications.processors}"
                        tools:text="1" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_memory" />

                    <TextView
                        style="@style/TableRowItemStyle"

                        android:text="@{@string/gb_format(viewModel.chosenVirtualMachine.specifications.memory)}"
                        tools:text="1" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_storage" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{@string/gb_format(viewModel.chosenVirtualMachine.specifications.storage)}"
                        tools:text="1" />
                </TableRow>
            </TableLayout>

            <!-- Table: Configuration -->
            <TableLayout
                android:id="@+id/virtual_machine_config_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_mode" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:mode="@{viewModel.chosenVirtualMachine}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_template" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:template="@{viewModel.chosenVirtualMachine}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_reason" />

                    <TextView
                        style="@style/TableRowItemStyle"

                        android:text="@{viewModel.chosenVirtualMachine.reason}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_external_access" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:ports="@{viewModel.chosenVirtualMachine}"
                        tools:text="@string/name_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: Specifications and configuration -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_availability_label"
                style="@style/TitleContainerStyle">

                <TextView
                    android:id="@+id/virtual_machine_availability_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/availability_and_back_ups"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_availability_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_availability_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: Availability -->
            <TableLayout
                android:id="@+id/virtual_machine_date_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ty">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_application_date" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.applicationDate}"
                        tools:text="@string/date_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_start_date" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.startDate}"
                        tools:text="@string/date_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_end_date" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.endDate}"
                        tools:text="@string/date_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Table: Back-ups -->
            <TableLayout
                android:id="@+id/virtual_machine_backup_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_back_ups" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:backupFrequency="@{viewModel.chosenVirtualMachine}"
                        tools:text="@string/name_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: Credentials -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_credentials_label"
                style="@style/TitleContainerStyle">

                <TextView
                    android:id="@+id/virtual_machine_credentials_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/credentials"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_credentials_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_credentials_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- List: Credentials -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/credentials_list"
                style="@style/RecyclerViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Label: Requester -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_requester_label"
                style="@style/TitleContainerStyle">

                <TextView
                    android:id="@+id/virtual_machine_requester_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/requester"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_requester_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_requester_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: Requester -->
            <TableLayout
                android:id="@+id/virtual_machine_requester_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ty">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_name" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:fullName="@{viewModel.chosenVirtualMachine.requester.contactPerson}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_email" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.requester.contactPerson.email}"
                        tools:text="@string/customer_email_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: User -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_user_label"
                style="@style/TitleContainerStyle">

                <TextView
                    android:id="@+id/virtual_machine_user_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_user_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_user_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: User -->
            <TableLayout
                android:id="@+id/virtual_machine_user_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ty">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_name" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:fullName="@{viewModel.chosenVirtualMachine.user.contactPerson}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_email" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.user.contactPerson.email}"
                        tools:text="@string/customer_email_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: Responsible admin -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_responsible_admin_label"
                style="@style/TitleContainerStyle">

                <TextView
                    android:id="@+id/virtual_machine_responsible_admin_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/responsible_admin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_responsible_admin_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_responsible_admin_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: Responsible admin -->
            <TableLayout
                android:id="@+id/virtual_machine_responsible_admin_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ty"
                android:layout_marginBottom="@dimen/padding_md">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_name" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:fullName="@{viewModel.chosenVirtualMachine.account}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_email" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.account.email}"
                        tools:text="@string/customer_email_placeholder" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>


</layout>