<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vic.screens.models.ApplicationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/LinearLayoutStyle">

            <!-- Header: Login -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_label"
                style="@style/TitleContainerStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/padding_ty"/>

            <Button
                android:id="@+id/login_button"
                style="@style/ButtonStyle"
                android:layout_width="129dp"
                android:layout_gravity="center"
                android:text="@string/label_login" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>