<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.vic.screens.models.ApplicationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Table: General information -->
            <TableLayout
                android:id="@+id/virtual_machine_general_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_name" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.name}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_fqdn" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.fqdn}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_hostname" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{viewModel.chosenVirtualMachine.host.name}"
                        tools:text="@string/name_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: Specifications and configuration -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_specs_label"
                style="@style/TitleContainerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/virtual_machine_general_table">

                <TextView
                    android:id="@+id/virtual_machine_specs_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/specifications_and_configuration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_specs_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_specs_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: Specifications -->
            <TableLayout
                android:id="@+id/virtual_machine_specs_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/virtual_machine_specs_label">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_processors" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{`` + viewModel.chosenVirtualMachine.specifications.processors}"
                        tools:text="1" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_memory" />

                    <TextView
                        style="@style/TableRowItemStyle"

                        android:text="@{@string/gb_format(viewModel.chosenVirtualMachine.specifications.memory)}"
                        tools:text="1" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_storage" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        android:text="@{@string/gb_format(viewModel.chosenVirtualMachine.specifications.storage)}"
                        tools:text="1" />
                </TableRow>
            </TableLayout>

            <!-- Table: Configuration -->
            <TableLayout
                android:id="@+id/virtual_machine_config_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/virtual_machine_specs_table">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_mode" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:text="@{viewModel.chosenVirtualMachine.mode}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_template" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:text="@{viewModel.chosenVirtualMachine.template}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_reason" />

                    <TextView
                        style="@style/TableRowItemStyle"

                        android:text="@{viewModel.chosenVirtualMachine.reason}"
                        tools:text="@string/name_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_external_access" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:text="@{viewModel.chosenVirtualMachine.ports}"
                        tools:text="@string/name_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: Specifications and configuration -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_availability_label"
                style="@style/TitleContainerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/virtual_machine_config_table">

                <TextView
                    android:id="@+id/virtual_machine_availability_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/availability_and_back_ups"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_availability_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_availability_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Table: Availability -->
            <TableLayout
                android:id="@+id/virtual_machine_date_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/virtual_machine_availability_label">

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_application_date" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:text="@{viewModel.chosenVirtualMachine.applicationDate}"
                        tools:text="@string/date_placeholder" />
                </TableRow>

                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_start_date" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:text="@{viewModel.chosenVirtualMachine.startDate}"
                        tools:text="@string/date_placeholder" />
                </TableRow>

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_end_date" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:text="@{viewModel.chosenVirtualMachine.endDate}"
                        tools:text="@string/date_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Table: Back-ups -->
            <TableLayout
                android:id="@+id/virtual_machine_backup_table"
                style="@style/TableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/virtual_machine_date_table">

                <TableRow style="@style/LastTableRowStyle">

                    <TextView
                        style="@style/TableRowLabelStyle"
                        android:text="@string/label_back_ups" />

                    <TextView
                        style="@style/TableRowItemStyle"
                        app:text="@{viewModel.chosenVirtualMachine.backupFrequency}"
                        tools:text="@string/name_placeholder" />
                </TableRow>
            </TableLayout>

            <!-- Label: Credentials -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virtual_machine_credentials_label"
                style="@style/TitleContainerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/virtual_machine_backup_table">

                <TextView
                    android:id="@+id/virtual_machine_credentials_title"
                    style="@style/TitleTextStyle"
                    android:text="@string/credentials"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/virtual_machine_credentials_title_underline"
                    style="@style/TitleUnderlineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/virtual_machine_credentials_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/credentials_list"
                style="@style/RecyclerViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/virtual_machine_credentials_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>