<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="virtualMachineIndex"
            type="com.example.vic.domain.entities.VirtualMachineIndex" />

        <variable
            name="clickListener"
            type="com.example.vic.screens.customerdetails.VirtualMachineIndexListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RowStyle"
        android:onClick="@{() -> clickListener.onClick(virtualMachineIndex)}">

        <TextView
            android:id="@+id/virtual_machine_name"
            style="@style/RowTextStyle"
            android:text="@string/name_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:name="@{virtualMachineIndex}" />

        <TextView
            android:id="@+id/indicator_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="@dimen/padding_md"
            android:background="@drawable/indicator_icon"
            app:indicator="@{virtualMachineIndex}"
            android:backgroundTint="?attr/activeIndicatorColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/virtual_machine_name"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>